# collab-easy-be

./: .gitignore  README.md  pom.xml  setup_mac.sh
src/main/java/com/collab/project/: Application.java  HelloController.java
src/main/java/com/collab/project/config/: ApiSecurityConfig.java  AwsS3Config.java  CipherConfig.java  ConfigurationBeans.java  ControllerResponseTimeAOP.java  EmailConfig.java  RestTemplateConfig.java  S3ConfigProps.java  WebConfig.java
src/main/java/com/collab/project/controller/: AnalyticsController.java  ArtistCategoryController.java  ArtistController.java  ArtistInput.java  ArtistPreferencesController.java  ArtistSampleController.java  ArtistScratchpadController.java  ArtistSocialProspectusController.java  CallbackController.java  CategoryController.java  CollabController.java  CollabConversationController.java  ContestController.java  ContestSubmissionController.java  EmailController.java  HelloController.java  HomeController.java  LoginController.java  NotificationController.java  ProposalController.java  RewardsController.java  ScriptController.java  SearchController.java  SocialPlatformController.java  UserInput.java
src/main/java/com/collab/project/email/: CreateEmail.java  EmailService.java
src/main/java/com/collab/project/exception/: CollabRequestException.java  CollabRequestLimitReachedException.java  ContestRequestException.java  CustomExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/collab/project/filter/: JwtRequestFilter.java
src/main/java/com/collab/project/helpers/: Constants.java  Monitor.java  NotificationHelper.java  SerdeHelper.java
src/main/java/com/collab/project/model/: EmailNotifyInput.java  User.java
src/main/java/com/collab/project/model/analytics/: UserAnalytics.java
src/main/java/com/collab/project/model/art/: ArtCategories.java  ArtCategory.java  ArtInfo.java  WordToCategory.java
src/main/java/com/collab/project/model/artist/: ArtSample.java  Artist.java  ArtistAction.java  ArtistCategory.java  ArtistPreference.java  ArtistPreferenceId.java  BasicArtist.java  SearchedArtistOutput.java
src/main/java/com/collab/project/model/artwork/: UploadFile.java
src/main/java/com/collab/project/model/collab/: CollabConversation.java  CollabConversationReadStatus.java  CollabEligibilityOutput.java  CollabRequest.java  CollabRequestOutput.java  CollabRequestResponse.java  CollabRequests.java  CollabRequestsStatus.java  CollabReview.java  CollabReviews.java  RequestData.java
src/main/java/com/collab/project/model/contest/: Contest.java  ContestSubmission.java  ContestSubmissionResponse.java  ContestSubmissionResultResponse.java  ContestSubmissionStats.java  ContestSubmissionVote.java  Winner.java
src/main/java/com/collab/project/model/email/: EmailEnumHistory.java  EmailNotifyInput.java  EmailNotifyInputSlug.java
src/main/java/com/collab/project/model/enums/: Enums.java
src/main/java/com/collab/project/model/inputs/: AcceptRequestInput.java  ArtistCategoryInput.java  ArtistInput.java  ArtistScratchpadInput.java  ArtistSocialPlatformInput.java  ArtistSocialProspectusInput.java  CategoryInput.java  CollabCommentInput.java  CollabRequestInput.java  CollabRequestSearch.java  ContestInput.java  ContestSubmissionInput.java  ContestSubmissionVoteInput.java  NotificationReadInput.java  NotificationSearch.java  ProposalAnswerInput.java  ProposalInput.java  ProposalQuestionInput.java  RejectRequestInput.java  SocialPlatformInput.java
src/main/java/com/collab/project/repositories/: ArtCategoryRepository.java  ArtistActionRepository.java  ArtistCategoryRepository.java  ArtistPreferenceRepository.java  ArtistRepository.java  ArtistSampleRepository.java  ArtistScratchpadRepository.java  ArtistSocialProspectusRepository.java  CategoryToProposalRepository.java  CollabConversationReadStatusRepository.java  CollabConversationRepository.java  CollabRequestRepository.java  CollabReview.java  CollabReviewRepository.java  ContestRepository.java  ContestSubmissionRepository.java  ContestSubmissionVoteRepository.java  EmailEnumHistoryRepository.java  NotificationRepository.java  ProposalInterestRepository.java  ProposalQuestionsRepository.java  ProposalRepository.java  RewardsActivityRepository.java  SocialPlatformRepository.java  TotalPointsRepository.java  UserArtCategoryRepository.java  UserPreferenceRepository.java  UserPreferencesRepository.java  UserRepository.java  UserSampleRepository.java  WordToCategoryRepository.java
src/main/java/com/collab/project/search/: GenericSpecification.java  SearchCriteria.java  SpecificationBuilder.java
src/main/java/com/collab/project/security/: AuthEntryPointJwt.java  Role.java  UserDetailServiceImpl.java  UserDetailsImpl.java
src/main/java/com/collab/project/service/: AnalyticsService.java  ArtistActionService.java  ArtistCategoryService.java  ArtistPreferencesService.java  ArtistSampleService.java  ArtistScratchpadService.java  ArtistService.java  ArtistSocialProspectusService.java  CategoryService.java  CollabConversationService.java  CollabService.java  ContestService.java  ContestSubmissionService.java  ContestSubmissionVoteService.java  EmailHistoryService.java  NotificationService.java  ProposalService.java  RewardsService.java  SearchService.java  SocialPlatformService.java  UserPreferencesService.java  UserService.java
src/main/java/com/collab/project/templates/: new_user.html
src/main/java/com/collab/project/util/: AuthUtils.java  EmailGroupUtils.java  EmailUtils.java  ExcludeNullTransformer.java  FileUpload.java  FileUtils.java  GoogleUtils.java  JsonUtils.java  JwtUtils.java  NewUserEmail.java  RequestInstanceImpl.java  RewardUtils.java  S3Utils.java  TokenAuthentication.java  Utils.java
src/main/resources/: application.properties  auth0.properties  banner.txt  credentials.json  logback.xml  new_user.html
src/main/resources/db/init/: 0_init.sql
src/main/resources/db/migration/: V0__migration_short_description.sql  V1__users.sql
src/main/resources/local/: collab.properties
src/test/java/com/collab/project/: HelloControllerTest.java
(+64 files in other folders)
