spring.datasource.url= jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
spring.datasource.username=collab
spring.datasource.password=collabeasy
spring.flyway.enabled=false
flyway.user=collab
flyway.password=collabeasy
flyway.schemas=collab
flyway.url=jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
flyway.locations=filesystem:src/main/resources/db/migration