<<<<<<< HEAD
<<<<<<< HEAD
#spring.datasource.url= jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
#spring.datasource.username=collab
#spring.datasource.password=collabeasy
server.port=3000



spring.datasource.url=jdbc:mysql://localhost/collab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
=======
spring.datasource.url= jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
spring.datasource.username=collab
spring.datasource.password=collabeasy
=======
spring.banner.location=classpath:banner.txt
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url= jdbc:mysql://localhost:3306/wondor?useSSL=false
spring.datasource.username=root
spring.datasource.password=
>>>>>>> apis
spring.flyway.enabled=false
flyway.artist=collab
flyway.password=collabeasy
flyway.schemas=collab
flyway.url=jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
<<<<<<< HEAD
flyway.locations=filesystem:src/main/resources/db/migration
>>>>>>> 1c5ea59c96232fff03c7a98ed504b256d65d1f53
=======
flyway.locations=filesystem:src/main/resources/db/migration
>>>>>>> apis
