spring.datasource.url= jdbc:mysql://wondor-db.c1ildafkyky1.us-west-2.rds.amazonaws.com:3306/wondor?useSSL=false
spring.datasource.username=wondor
spring.datasource.password=rit2011056
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.banner.location=classpath:banner.txt
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.http.multipart.enabled=true
#spring.datasource.url= jdbc:mysql://localhost:3306/wondor?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sql@pass123
spring.flyway.enabled=false
flyway.artist=collab
flyway.password=collabeasy
flyway.schemas=collab
flyway.url=jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
flyway.locations=filesystem:src/main/resources/db/migration
aws.s3.bucket=wondor-samples
aws.s3.region=us-east-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.=DEBUG
email.content.decrypt.key=Rit2011056wondor
email.content.decrypt.keySize=128
email.content.decrypt.iterationCount=1000
gmail.client.id=785164760314-0vlabkd13fvcd2rhfo4arp4b0ra85im1.apps.googleusercontent.com
gmail.client.secret=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
gmail.client.refreshToken=1//04VlbpVkbGhaoCgYIARAAGAQSNwF-L9Ir3c5zWKgeH63ILM88Nr2LgH8bYZuyRm85REnV4yBLKrXh-6c1I39ig58ehxEZ7NcXSfc
