#spring.datasource.url= jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
#spring.datasource.username=collab
#spring.datasource.password=collabeasy
server.port=3000



spring.datasource.url=jdbc:mysql://localhost/collab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver