spring.banner.location=classpath:banner.txt
spring.jackson.property-naming-strategy=SNAKE_CASE
spring.datasource.url= jdbc:mysql://localhost:3306/wondor?useSSL=false
spring.datasource.username=root
spring.datasource.password=
spring.flyway.enabled=false
flyway.artist=collab
flyway.password=collabeasy
flyway.schemas=collab
flyway.url=jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
flyway.locations=filesystem:src/main/resources/db/migration