spring.datasource.url= jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab?useSSL=false
spring.datasource.username=collab
spring.datasource.password=PPga863Japq2x.jt
server.port=3001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.banner.location=classpath:banner.txt
spring.jackson.property-naming-strategy=SNAKE_CASE
#spring.datasource.url= jdbc:mysql://localhost:3306/wondor?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=sql@pass123
spring.flyway.enabled=false
flyway.artist=collab
flyway.password=collabeasy
flyway.schemas=collab
flyway.url=jdbc:mysql://collab-easy.cvjnjbmyr5np.us-east-1.rds.amazonaws.com/collab
flyway.locations=filesystem:src/main/resources/db/migration
aws.s3.bucket=wondor-samples
aws.s3.region=us-east-1
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
logging.level.=DEBUG
