server.address=0.0.0.0
server.port=3000
#server.context-path=/ca
#server.servlet.context-path=/ca

spring.flyway.enabled=false
spring.flyway.locations=filesystem:../db/migration


spring.datasource.url=jdbc:mysql://localhost/collab
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.session.store-type=none
#spring.redis.host=localhost
#spring.redis.port=6379
#redis.password=

#proxy.enabled=false
#proxy.host=127.0.0.1
#proxy.port=3128
#proxy.username=username
#proxy.password=password
#http.nonProxyHosts=localhost|127.0.0.1|internal-apiilb-2126711964.ap-south-1.elb.amazonaws.com

#flyway.enabled=false
#flyway.locations=filesystem:db/sqls

#spring.flyway.enabled=false
#spring.flyway.locations=filesystem:db/sqls

#zabbix.enable=false
#zabbix.enableActive=false
#zabbix.refreshInterval=120
#zabbix.enablePassive=false
#zabbix.hostName=hystrix
#zabbix.serverAddress=127.0.0.1
#zabbix.serverPort=10051

#ezetap.circuitBreaker.topic=CONFIG_APPS_CB_TOPIC
#txn.update.url=http://internal-apiilb-2126711964.ap-south-1.elb.amazonaws.com:8080/api/2.0/txn/update
cloud.aws.credentials.accessKey=AKIA436TJ4EOJUNIMI7Z
cloud.aws.credentials.secretKey=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
cloud.aws.region.static=ap-south-1
cloud.aws.region.sqsendpoint=https://sqs.ap-south-1.amazonaws.com/884669538588/config.fifo
cloud.aws.stack.auto=false
cloud.aws.region.auto=false
#secondaryQueue=https://sqs.ap-south-1.amazonaws.com/884669538588/configDLQ.fifo
#normal.queue=config.fifo
#management.metrics.binders.hystrix.enabled=false
#spring.hystrix.enabled=false
#kafka.enable=false
#spring.kafka.enable=false
#spring.cloud.zookeeper.discovery.enabled=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration

#spring.jpa.properties.hibernate.jdbc.batch_size=10
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.order_updates=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#spring.jpa.properties.hibernate.format_sql=true
spring.datasource.maximumPoolSize=20
spring.datasource.minimumIdle=10
spring.datasource.cachePrepStmts=true
spring.datasource.prepStmtCacheSize=256
spring.datasource.useServerPrepStmts=true
spring.datasource.prepStmtCacheSqlLimit=2048

spring.datasource.connection-timeout=60000
spring.datasource.maxLifetime=1000
spring.datasource.idleTimeout=600
spring.datasource.connectionTimeout=30000
spring.datasource.validationTimeout=20000

